# commons-repository-mongodb

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/nl/agility/commons/repository/mongodb/: ReadOnlyMongoDbRepository.java
